@import "utilities";
@import "config";

//General
* {
  margin: 0;
  padding: 0;
  font-family: "Dosis";
  box-sizing: border-box;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}
//home-first content
%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-nav {
  @extend %flex-center;
  justify-content: space-between;
  margin-top: 1rem;

  .logo {
    width: 70px;
    height: 70px;
    padding: 2rem;
    background: url(../img/logo.png) no-repeat center center/cover;
  }

  ul {
    @extend %flex-center;

    li {
      @extend %flex-center;
      padding: 1rem 1.5rem;
      font-size: 1.1rem;
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;

      a {
        padding-bottom: 0.5rem;
        border-bottom: 2px solid transparent;
        transition: border-color 0.5s;
        color: $light-color;

        &:hover {
          border-bottom: 2px solid $light-color;
        }
        &.current {
          border-color: $main-color;
        }
      }
    }
  }
}
.header-home {
  background: $bg-image center center/cover;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-content {
  @extend %flex-center;
  flex-direction: column;
  color: $light-color;

  h1 {
    padding-top: 4rem;
    font-size: 4rem;
  }
  p {
    font-size: 1.2rem;
  }
}

// Home a section
#home-a {
  color: $dark-color;
  @extend %flex-center;
  flex-direction: column;

  .specials {
    @extend %flex-center;

    i {
      color: $main-color;
    }
    div {
      padding-top: 1.5rem;
    }
    h3 {
      padding: 0.5rem 0;
    }
    p {
      font-size: 1rem;
      padding: 0 1rem;
      line-height: 1.6;
    }
  }
}

#home-b {
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background-color: $light-color;
      }

      &:nth-child(even) {
        background-color: $medium-color;
      }
    }
    li {
      line-height: 2;
    }
    &-title {
      font-size: 1.5rem;
    }
    &-number {
      font-weight: bold;
      font-size: 2rem;
    }
  }
}

#home-c {
  .process {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;

    &-icon {
      position: relative;
      background: $dark-color;
      margin: 1.5rem 0;
      padding: 2rem;
      display: inline-block;
      width: 70px;
      height: 70px;
      transition: all 1s;
      border-radius: 50%;
      text-align: center;
      color: $light-color;
      line-height: 70px;
      box-sizing: content-box;
    }

    &-step {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 28px;
      width: 15px;
      height: 15px;
      line-height: 15px;
      background-color: $main-color;
      color: $light-color;
      transition: all 1s;
      padding: 1rem;
      border-radius: 50%;
      box-sizing: content-box;
      z-index: 1;
    }

    p {
      line-height: 1.6;
      margin: 1rem 0;
    }
  }
}

footer {
  background-color: $dark-color;
  color: $light-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 0 1.5rem;

  .social {
    i {
      border: $light-color 2px solid;
      font-size: 1.2rem;
      padding: 0.5rem;
      border-radius: 50%;
      margin-right: 1rem;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

//about page
.header-inner {
  background: $bg-image no-repeat 20% 30% / cover;
  height: 6rem;
  border-bottom: 3px solid $main-color;
}

#about {
  //about A section
  &-a {
    h2 {
      font-size: 2rem;
      font-weight: lighter;
      padding: 1rem 0;
    }

    .about-info {
      padding-top: 1rem;
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      grid-gap: 1.2rem;
    }
    .bio-image {
      grid-area: bioimage;
      width: 100%;
    }
    .bio {
      grid-area: bio;
      border-left: solid 3px $main-color;
      padding: 2rem;
      background: $light-color;
      @extend %flex-center;
      flex-direction: column;

      h4 {
        padding-bottom: 1.5rem;
      }
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1.5rem auto 0.5rem auto;
    }
    .award-1 p,
    .award-2 p,
    .award-3 p {
      padding: 1rem 2.5rem;
    }
  }
  //about B section
  &-b {
    padding: 2rem 3rem;

    h2 {
      text-align: center;
    }
    h4 {
      margin-top: 0.5rem;
    }

    .progress {
      height: 30px;
      background: $medium-color;
      width: 100%;
      border-radius: 5px;
      margin: 2px 0;

      div {
        height: 100%;
        background: $main-color;
      }
    }
  }
  //about section C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-left: 4rem;
    }
  }
}
