.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  overflow: hidden; }

.text-center {
  text-align: center; }

.btn-light {
  margin: 1.5rem 0;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  cursor: pointer; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover {
  background-color: #ffbc00; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.section-title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 100;
  padding: 1rem 0;
  margin-top: 0.5rem; }

.bottom-line {
  width: 40px;
  border-bottom: #ffbc00 2px solid;
  margin: auto; }

.para {
  margin: 1rem 0;
  font-size: 1.2rem;
  padding: 0.5rem 0; }

.bg-dark {
  background-color: #333;
  color: #f4f4f4; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

* {
  margin: 0;
  padding: 0;
  font-family: "Dosis";
  box-sizing: border-box;
  overflow-x: hidden; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

.main-nav, .main-nav ul, .main-nav ul li, .header-content, #home-a, #home-a .specials, #about-a .bio {
  display: flex;
  justify-content: center;
  align-items: center; }

.main-nav {
  justify-content: space-between;
  margin-top: 1rem; }
  .main-nav .logo {
    width: 70px;
    height: 70px;
    padding: 2rem;
    background: url(../img/logo.png) no-repeat center center/cover; }
  .main-nav ul li {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer; }
    .main-nav ul li a {
      padding-bottom: 0.5rem;
      border-bottom: 2px solid transparent;
      transition: border-color 0.5s;
      color: #f4f4f4; }
      .main-nav ul li a:hover {
        border-bottom: 2px solid #f4f4f4; }
      .main-nav ul li a.current {
        border-color: #ffbc00; }

.header-home {
  background: url(../img/showcase.jpg) center center/cover;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column; }

.header-content {
  flex-direction: column;
  color: #f4f4f4; }
  .header-content h1 {
    padding-top: 4rem;
    font-size: 4rem; }
  .header-content p {
    font-size: 1.2rem; }

#home-a {
  color: #333;
  flex-direction: column; }
  #home-a .specials i {
    color: #ffbc00; }
  #home-a .specials div {
    padding-top: 1.5rem; }
  #home-a .specials h3 {
    padding: 0.5rem 0; }
  #home-a .specials p {
    font-size: 1rem;
    padding: 0 1rem;
    line-height: 1.6; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }
  #home-b .stats li {
    line-height: 2; }
  #home-b .stats-title {
    font-size: 1.5rem; }
  #home-b .stats-number {
    font-weight: bold;
    font-size: 2rem; }

#home-c .process {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center; }
  #home-c .process-icon {
    position: relative;
    background: #333;
    margin: 1.5rem 0;
    padding: 2rem;
    display: inline-block;
    width: 70px;
    height: 70px;
    transition: all 1s;
    border-radius: 50%;
    text-align: center;
    color: #f4f4f4;
    line-height: 70px;
    box-sizing: content-box; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background-color: #ffbc00;
    color: #f4f4f4;
    transition: all 1s;
    padding: 1rem;
    border-radius: 50%;
    box-sizing: content-box;
    z-index: 1; }
  #home-c .process p {
    line-height: 1.6;
    margin: 1rem 0; }

footer {
  background-color: #333;
  color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  padding: 0 1.5rem; }
  footer .social i {
    border: #f4f4f4 2px solid;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 50%;
    margin-right: 1rem; }
    footer .social i:hover {
      background-color: #ffbc00; }

.header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  height: 6rem;
  border-bottom: 3px solid #ffbc00; }

#about-a h2 {
  font-size: 2rem;
  font-weight: lighter;
  padding: 1rem 0; }

#about-a .about-info {
  padding-top: 1rem;
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage;
  width: 100%; }

#about-a .bio {
  grid-area: bio;
  border-left: solid 3px #ffbc00;
  padding: 2rem;
  background: #f4f4f4;
  flex-direction: column; }
  #about-a .bio h4 {
    padding-bottom: 1.5rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1.5rem auto 0.5rem auto; }

#about-a .award-1 p,
#about-a .award-2 p,
#about-a .award-3 p {
  padding: 1rem 2.5rem; }

#about-b {
  padding: 2rem 3rem; }
  #about-b h2 {
    text-align: center; }
  #about-b h4 {
    margin-top: 0.5rem; }
  #about-b .progress {
    height: 30px;
    background: #ccc;
    width: 100%;
    border-radius: 5px;
    margin: 2px 0; }
    #about-b .progress div {
      height: 100%;
      background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 4rem; }
